# Build2023

./: README.md
MauiDemoApp/: MauiDemoApp.sln
MauiDemoApp/MauiDemoApp/: App.xaml.cs  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
MauiDemoApp/MauiDemoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiDemoApp/MauiDemoApp/Pages/: FetchData.razor
MauiDemoApp/MauiDemoApp/Shared/: NavMenu.razor
MauiDemoApp/MauiDemoApp/wwwroot/: index.html
MauiHybridDemoApp/MauiDemoApp/: App.xaml  MainPage.xaml  MauiDemoApp.csproj  MauiProgram.cs  _Imports.razor
MauiHybridDemoApp/MauiDemoApp/Shared/: NavMenu.razor
MauiNativeDemoApp/: MauiNativeDemoApp.sln
MauiNativeDemoApp/MauiDemoApp/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
